.main_div {
    background-image:url("../Images/banner.webp");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    
    align-items: center;
    justify-content: center;
    height: 404px;
    width: 83vw;
    /* background-color: rgba(0, 0, 0,0.3); */
    position: absolute;
    top: 125px;
    left: 8.5vw;
    border-radius: 20px;
   
}

.main_div_image{
    height: 404px;
    width: 83vw;
}
.inside_main_box{
    /* border: 1px solid black;  */
    height: 260px;
    width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.main_text {
    color: white;
    font-size: 3.1rem;
    text-align: center;
    margin-top: 10px;
    font-weight: 500;
    width: max-content;
    /* border: 1px solid black; */
    line-height: 60px;

}



.form {
    height: 62px;
    width: 73%;
    /* border: 1px solid black; */

    position: absolute;
    top: 225px;
    left: 13.5%;

}

.form>input {
    height: 90%;
    width: 100%;
    border: none;
    border-radius: 20px;
    font-size: 1.2rem;
    padding-inline: 40px;


}
.form >input:focus{
    outline: none;
}

.search_icon {
    position: absolute;
    top: 16px;
    right: 40px;
    height: 25px;
    width: 25px;
    background-color: transparent;
    border: none;
}
#search{
    height: 80%;
    width: 80%;
}

.main_text2 {
   
    position: absolute;
    width: 100%;
    top: 73%;
    left: 0%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    
}
.main_text2 > p {
    font-size: 1.15rem;
    color: white;
   
   
    
}



.second_div {
    padding: 5px;
    height: 440px;
    width: 86vw;
    /* border: 2px solid black; */
    position: absolute;
    top: 590px;
    left: 7vw;
    border-radius: 10px;
}

.top_influencer {
    color: rgb(190, 52, 85);
    font-size: 2rem;
    font-weight: 600;
    margin-left: 10px;
}

.see_all_btn,.see_all_btn2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;
    bottom: 30px;
    right: 15px;
    cursor: pointer;
    float: right;
    height: 42px;
    width: max-content;
    background-color: transparent;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    color: rgb(190, 52, 85);
   
    font-style: normal;
    font-weight: 580;
    padding: 0px 12px 0px 12px;
}
#greater_icon{
    color: black;
    margin: 2px 0px 0px 3px;
    height: 10px;
    width: 10px;
}
.txt {
    margin-left: 0px;
    margin-top: 5px;
}


.box2_carousel {
    width: 98%;
    margin: 0 0;
    margin-top: 20px;
    height: 82%;
    position: absolute;
    /* border: 1px solid red; */
     /* margin-inline:25px; */



}
.box2_carousel a{
   text-decoration: none;
}
.box3_carousel a{
   text-decoration: none;
}

.card {
    margin: 0px 0px;
    border: 5px solid #F3F3F3;
    background:#292D32;
    border-radius: 20px !important;
    overflow: hidden;
    height: 350px;
    color: white;
    border-radius: 15px;
    margin-inline: 5px;

}

.card_top {
    height: 75%;
    text-decoration: none;
    border-radius: 20px;

}

.card_top>h1 {
    font-size: 1.2rem;
    margin: 8px 20px;
    color: white;
    text-decoration: none;


}


.card_top>img {
    border: 5px solid #292D32;
    border-radius: 17px;
    width: 100%;
    height: 90%;
    object-fit: cover;

}

.card_bottom {
    height: 25%;
    margin: 5px 19px;
    padding-top: 5px;

}
.card_bottom >h4{
    font-weight: lighter;
}

.icon_btn_all {
    /* border: 1px solid white; */
    display: flex;
    margin-top: 12px;
    width: 100%;
}
.icon_btn_all a{
    pointer-events: all;
}

#ic {
    height: 17px;
    width: 17px;
    border: none;
    margin-inline: 3px;
    background-color: transparent;
    
    cursor: pointer;
}

.insta {
    height: 100%;
    width: 100%;

}



#arrow{
    height: 40px;
    width: 40px;
    color: rgb(255, 255, 255);
    background-color:#BE3455;
    padding: 12px;
    
    position: relative;
    bottom: 30px;
    right: 30px;
    border-radius: 50%;
}

#thirdarrow{
    height: 40px;
    width: 40px;
    color: rgb(255, 255, 255);
    background-color:#050505;
    padding: 12px;
    
    position: relative;
    bottom: 30px;
    right: 30px;
    border-radius: 50%;
}
#arrw{
    height: 40px;
    width: 40px;
    color: rgb(255, 255, 255);
    background-color:#BE3455;
    padding: 12px;
    z-index: 1 !important;
    position: relative;
    bottom: 30px;
    left: 12px;
    border-radius: 50%;

}
#thirdarrw{
    height: 40px;
    width: 40px;
    color: rgb(255, 255, 255);
    background-color:#0b0b0b;
    padding: 12px;
    z-index: 1 !important;
    position: relative;
    bottom: 30px;
    left: 7px;
    border-radius: 50%;

}
#sec_div{
    position: absolute;
    top: 1050px;
}



.third_div {
    padding: 5px;
    height: 430px;
    width: 86vw;
    /* border: 2px solid black; */
    position: absolute;
    top: 1500px;
    left: 7vw;
    border-radius: 10px;
}

.box3_carousel {
    width: 98%;
    margin: 0 0;
    margin-top: 20px;
    height: 82%;
    position: absolute;
    /* border: 1px solid red; */




}

.card2 {
    margin: 0px;
    /* border: 5px solid rgb(255, 254, 254); */
    /* background: black; */
    border-radius: 8px;
    padding: 5px;
    overflow: hidden;
    height: 350px;
    color: white;
    
    border-radius: 15px;

}

.card_top2 {
    height: 100%;
    text-decoration: none;
    /* border: 1px solid red; */
    

}

.category_name {
    margin-left: 95px;
    position: absolute;
    top: 80%;
    text-align: center;
    font-size: 1.25rem;
    /* border: 1px solid red; */
    color: rgb(255, 255, 255);
    text-decoration: none;


}


.card_top2>img {
    /* border: 5px solid black; */
    border-radius: 15px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    

}

.footer {
    position: absolute;
    top: 1980px;
}

@media(max-width:450px) {
    .main_div {
        height: 327px;
        width: 86vw;
        top: 100px;

    }

    .main_text {
        font-size: 1.7rem;
        line-height: 42px;
    }

    .form {
        height: 50px;
        width: 80%;
        position: absolute;
        top: 150px;
        left: 9vw;

    }

    .form>input {
        font-size: 0.66rem;
        padding-left: 20px;
        padding-right: 35px;
        border-radius: 17px;

    }

    .search_icon {
        top: 16px;
        right: 12px;
        height: 17px;
        width: 17px;
    }

    .main_text2 {
        width: 100%;
        text-align: center;
        font-size: 1rem;
        left: 0vw;
        padding-inline: 8px;
        top: 212px;
    }

    .second_div {
        /* border: 1px solid red; */
         height: 460px;
         top: 470px;
         left: 7.5vw;
     }
     #sec_div{
        position: absolute;
        top: 940px;
    }

    .top_influencer {
        margin-left: 0px;
        font-size: 1.1rem;
       
    }

    .see_all_btn {
        display: flex;
        flex-direction: row;
        bottom: 25px;
        height: 30px;
        width: 105px;
        right: -3px;
       
    }
    .see_all_btn2 {
        display: flex;
        flex-direction: row;
        bottom: 25px;
        height: 30px;
        width: 105px;
        right: -1px;
       
    }
    .see_all_btn,.see_all_btn2 >p{
        font-size: 0.68rem;
    }
    #greater_icon{
        height: 8px;
        width: 9px;
        padding: 0px 0px 0px 1px;
    }
   
    .card_top>h1 {
        font-size: 1.15rem;
       
    }

    .third_div {
        padding: 5px;
        height: 410px;
        width: 86vw;
       
        top: 1400px;
       
    }

    .category_name {
        margin-left: 135px;
        font-size: 1.25rem;
       }

    .footer {
        position: absolute;
        top: 1850px;
    }
}
@media(max-width:380px) {
    

    .main_text {
        font-size: 1.65rem;
    }

    .form {
        height: 50px;
        width: 80%;
        position: absolute;
        top: 150px;
        left: 9vw;

    }

    .form>input {
        font-size: 0.8rem;
        padding-inline: 17px;

    }

    .search_icon {
        top: 15px;
        right: 15px;
        height: 19px;
        width: 19px;
    }

    .main_text2 {
        font-size: 1.05rem;
        
        left: 10vw;
        top: 212px;
    }

    .second_div {
        /* border: 1px solid red; */
         height: 440px;
         top: 470px;
         left: 7.5vw;
     }
     #sec_div{
        position: absolute;
        top: 940px;
    }
    .txt {
        font-size: 1rem;
        margin-left: 13px;
        margin-top: 5px;
    }
    .top_influencer {
       
        font-size: 1.5rem;
       
    }

    .see_all_btn {
        display: flex;
        flex-direction: row;
        bottom: 25px;
        height: 30px;
        width: 105px;
        right: -3px;
       
    }
    .see_all_btn2 {
        display: flex;
        flex-direction: row;
        bottom: 25px;
        height: 30px;
        width: 105px;
        right: -1px;
       
    }
    .see_all_btn,.see_all_btn2 >p{
        font-size: 0.68rem;
    }
    #greater_icon{
        height: 8px;
        width: 9px;
        padding: 0px 0px 0px 1px;
    }
   
    .card_top>h1 {
        font-size: 1.15rem;
       
    }

    .third_div {
        padding: 5px;
        height: 410px;
        width: 86vw;
       
        top: 1400px;
       
    }

    .category_name {
        margin-left: 95px;
        font-size: 1.25rem;
       }

    .footer {
        position: absolute;
        top: 1850px;
    }
}